Minecraft - a game all about mining and crafting. While Mojang has recently updated the mining part, there have been no improvements in the crafting department.

Have you ever wondered why is it that every time you craft stairs, even with the stonecutter, you always lose on materials?
Have you ever been upset about the fact that you have to demolish whole environments just to get purely decorative blocks that should be renewable anyway?
Have you ever gotten annoyed over recipes that should fit into your inventory crafting grid but require a crafting table for some reason?

For all these problems and many others we now have a solution - "Recipe Tweaks". It's a data pack all about improving crafting. All the things you never even knew you wanted, but needed. AND all the things
you always knew you wanted, and needed. Basically, everything you ever needed and/or wanted.

More consistent recipes. More renewable decorative blocks. More time-saving, convenient additions. More items you can make without having to place a Crafting Table. And this stair recipe. Seriously, why
isn't this in vanilla? This is so obvious.
So what are you waiting for? This data pack is a must-have for survival players, especially builders. Get it now! All links are in the description. And also maybe check out "More Mobs", "Overskip" and
"Cavegen Tweaks".